{
  "name": "hf-lightning-git-vsc",
  "displayName": "Lightning Git",
  "description": "VSCode extension for lightning-git",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lightning-git.register",
        "title": "Lightning Git: Register"
      },
      {
        "command": "lightning-git.login",
        "title": "Lightning Git: Login"
      },
      {
        "command": "lightning-git.logout",
        "title": "Lightning Git: Logout"
      },
      {
        "command": "lightning-git.createProject",
        "title": "Lightning Git: Create Project"
      },
      {
        "command": "lightning-git.startSession",
        "title": "Lightning Git: Start Session"
      },
      {
        "command": "lightning-git.stopSession",
        "title": "Lightning Git: Stop Session"
      },
      {
        "command": "lightning-git.viewChange",
        "title": "Lightning Git: View Teammate Change"
      },
      {
        "command": "lightning-git.peekTeammates",
        "title": "Lightning Git: Peek Teammate Changes"
      },
      {
        "command": "lightning-git.peekConflicts",
        "title": "Lightning Git: Peek Merge Conflicts"
      }
    ],
    "configuration": {
      "title": "Lightning Git",
      "properties": {
        "lightningGit.apiUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Backend API endpoint"
        },
        "lightningGit.wsUrl": {
          "type": "string",
          "default": "ws://localhost:8080",
          "description": "WebSocket server URL"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
