{
  "name": "hf-lightning-git-vsc",
  "displayName": "hf-lightning-git-vsc",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lightningGit.signIn",
    "onView:lightningGit.projectsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lightningGit.signIn",
        "title": "Lightning Git: Sign In"
      }
    ],
    "configuration": {
      "title": "Lightning Git",
      "properties": {
        "lightning-git.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8787",
          "description": "Base URL for the lightning-git backend (no trailing slash)."
        },
        "lightning-git.supabaseUrl": {
          "type": "string",
          "default": "",
          "description": "Supabase project URL used for authentication."
        },
        "lightning-git.supabaseAnonKey": {
          "type": "string",
          "default": "",
          "description": "Supabase anon key used for authentication."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "lightningGit.projectsView",
          "name": "Lightning Git"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}